# OpenWeatherApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/openweatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweatherapplication/: MainActivity.kt
app/src/main/java/com/example/openweatherapplication/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Forecasts.kt  Main.kt  MySharedPreference.kt  Rain.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/openweatherapplication/network/: MyRetrofit.kt
app/src/main/java/com/example/openweatherapplication/viewmodel/: MainForecastViewModel.kt  MainForecastViiewModel.kt
app/src/main/java/com/example/openweatherapplication/views/: WeatherDetailsFragment.kt
app/src/main/res/drawable/: baseline_image_not_supported_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/openweatherapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/openweatherapplication/model/: WeatherTest.kt
app/src/test/java/com/example/openweatherapplication/network/: MyRetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
